{
  "name": "one23/helpers",
  "type": "library",
  "homepage": "https://github.com/FlexIDK/helpers",
  "description": "One23 Helpers for php && laravel",
  "license": "MIT",
  "version": "0.1.6",
  "authors": [
  ],
  "require": {
    "php" : "~8.2",
    "illuminate/contracts": "~v10",
    "illuminate/support": "~v10",
    "illuminate/database": "~v10",
    "nesbot/carbon": "~2",
    "egulias/email-validator": "~4"
  },
  "require-dev": {
    "symfony/var-dumper": "~v6",
    "phpunit/phpunit": "~10",
    "phpstan/phpstan": "~1.10",
    "laravel/pint": "~v1.13",
    "nunomaduro/larastan": "~v2",
    "fakerphp/faker": "v1.23.0"
  },
  "suggest": {
    "laravel/framework": "~v10"
  },
  "scripts": {
    "test": [
      "phpunit"
    ],
    "pint": "./vendor/laravel/pint/builds/pint",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit=2G",
    "code-quality": [
      "@pint",
      "@phpstan"
    ]
  },
  "autoload": {
    "psr-4": {
      "One23\\Helpers\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
      ]
    }
  }
}
